{
	"nodes":[
		{"type":"group","id":"2a56dd4a88d2c3b5","x":-840,"y":140,"width":3520,"height":140,"color":"#536e54","label":"Walking skeleton"},
		{"type":"group","id":"892d8b62ea27839f","x":-840,"y":360,"width":3520,"height":140,"color":"5","label":"MVP"},
		{"type":"group","id":"72803ebf7ecad28f","x":-840,"y":600,"width":3520,"height":140,"color":"2","label":"RELEASE 1 \"A jugar!\""},
		{"type":"group","id":"eeaee0d68d363a1a","x":840,"y":100,"width":320,"height":700,"label":"Express"},
		{"type":"group","id":"5e011769c0622e95","x":480,"y":100,"width":320,"height":700,"label":"Propose"},
		{"type":"group","id":"9dd3469b79e0b154","x":120,"y":100,"width":320,"height":700,"label":"Identity"},
		{"type":"group","id":"22c0b468217a2f82","x":-240,"y":100,"width":320,"height":700,"label":"Secure"},
		{"type":"group","id":"0767c71b2d12c1a4","x":1200,"y":100,"width":320,"height":700,"label":"Notifications"},
		{"type":"group","id":"5fbc70b3b09b49f1","x":1560,"y":100,"width":320,"height":700,"label":"Circles"},
		{"type":"group","id":"5089cf31e0fc6284","x":1920,"y":100,"width":320,"height":700,"label":"Agora"},
		{"type":"group","id":"1d9fbf71a8984b0b","x":2280,"y":100,"width":320,"height":700,"label":"Narrative"},
		{"type":"text","text":"```dataview\nlist\nwhere release=\"Walking skeleton\" AND mmf=\"Secure\"\n```\n","id":"1b092950b7f833a4","x":-220,"y":160,"width":280,"height":90,"color":"4"},
		{"type":"text","text":"```dataview\nlist\nwhere release=\"MVP\" AND mmf=\"Secure\"\n```\n","id":"568f58c5f353a3d3","x":-220,"y":380,"width":280,"height":90},
		{"type":"text","text":"```dataview\nlist\nwhere release=\"A jugar!\" AND mmf=\"Secure\"\n```\n","id":"3a25cf2700c0c829","x":-220,"y":620,"width":280,"height":90},
		{"type":"text","text":"```dataview\nlist\nwhere release=\"A jugar!\" AND mmf=\"Propose\"\n```\n","id":"0bbc3d950f1a0907","x":500,"y":620,"width":280,"height":90},
		{"type":"text","text":"```dataview\nlist\nwhere release=\"Walking skeleton\" AND mmf=\"Propose\"\n```\n","id":"82cc573700dc3c17","x":500,"y":160,"width":280,"height":90},
		{"type":"text","text":"```dataview\nlist\nwhere release=\"MVP\" AND mmf=\"Propose\"\n```\n","id":"ae97a08941956443","x":500,"y":380,"width":280,"height":90},
		{"type":"text","text":"```dataview\nlist\nwhere release=\"Walking skeleton\" AND mmf=\"Identity\"\n```\n","id":"6bb19c134b99589b","x":140,"y":160,"width":280,"height":90},
		{"type":"text","text":"```dataview\nlist\nwhere release=\"MVP\" AND mmf=\"Identity\"\n```\n","id":"59ff0edb174cc2dd","x":140,"y":380,"width":280,"height":90},
		{"type":"text","text":"```dataview\nlist\nwhere release=\"A jugar!\" AND mmf=\"Identity\"\n```\n","id":"86420ce09a19abef","x":140,"y":620,"width":280,"height":90},
		{"type":"text","text":"```dataview\nlist\nwhere release=\"MVP\" AND mmf=\"Express\"\n```\n","id":"e4f860bc9d936d7d","x":860,"y":380,"width":280,"height":90},
		{"type":"text","text":"```dataview\nlist\nwhere release=\"Walking skeleton\" AND mmf=\"Circles\"\n```\n","id":"3952051bc746fb91","x":1580,"y":160,"width":280,"height":90},
		{"type":"text","text":"```dataview\nlist\nwhere release=\"MVP\" AND mmf=\"Agora\"\n```\n","id":"ad042262bcf0523a","x":1940,"y":380,"width":280,"height":90},
		{"type":"text","text":"```dataview\nlist\nwhere release=\"MVP\" AND mmf=\"Narrative\"\n```\n","id":"e335f18ffe4dea70","x":2300,"y":380,"width":280,"height":90},
		{"type":"text","text":"```dataview\nlist\nwhere release=\"Walking skeleton\" AND mmf=\"Notifications\"\n```\n","id":"a92bd2038a4dcae0","x":1220,"y":160,"width":280,"height":90},
		{"type":"text","text":"```dataview\nlist\nwhere release=\"MVP\" AND mmf=\"Notifications\"\n```\n","id":"845c74525d30ab80","x":1220,"y":380,"width":280,"height":90},
		{"type":"text","text":"```dataview\nlist\nwhere release=\"MVP\" AND mmf=\"Circles\"\n```\n","id":"b2d40ae2180ebd61","x":1580,"y":380,"width":280,"height":90},
		{"type":"text","text":"```dataview\nlist\nwhere release=\"A jugar!\" AND mmf=\"Notifications\"\n```\n","id":"230b23f5c3464492","x":1220,"y":620,"width":280,"height":90},
		{"type":"text","text":"```dataview\nlist\nwhere release=\"A jugar!\" AND mmf=\"Circles\"\n```\n","id":"033997624a4cd617","x":1580,"y":620,"width":280,"height":90},
		{"type":"text","text":"```dataview\nlist\nwhere release=\"Walking skeleton\" AND mmf=\"Agora\"\n```\n","id":"90f50a6639823038","x":1940,"y":160,"width":280,"height":90},
		{"type":"text","text":"```dataview\nlist\nwhere release=\"Walking skeleton\" AND mmf=\"Narrative\"\n```\n","id":"7f6bfb1ab839677d","x":2300,"y":160,"width":280,"height":90},
		{"type":"text","text":"```dataview\nlist\nwhere release=\"A jugar!\" AND mmf=\"Express\"\n```\n","id":"72397b291e1fdef2","x":860,"y":620,"width":280,"height":90},
		{"type":"text","text":"```dataview\nlist\nwhere release=\"A jugar!\" AND mmf=\"Agora\"\n```\n","id":"04b99dbec7c538cc","x":1940,"y":620,"width":280,"height":90},
		{"type":"text","text":"```dataview\nlist\nwhere release=\"A jugar!\" AND mmf=\"Narrative\"\n```\n","id":"9294f2c129cd5b45","x":2300,"y":620,"width":280,"height":90},
		{"type":"text","text":"```dataview\nlist\nwhere release=\"Walking skeleton\" AND mmf=\"Express\"\n```\n","id":"8fa8d62c4aa257ab","x":860,"y":160,"width":280,"height":90}
	],
	"edges":[]
}